<html>
    <head>
        <title>Đào Thị Hương Nhung</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="theme/themify-icons/themify-icons.css">
        <style>
            body{
                background-color: rgb(250, 242, 242);
                font-family: arial;
            }
            #slide h2 {
                text-align: center;
                color: tomato;
            }
            #slide {
                text-align: center;
                justify-content: center;
                width: 100%;
                height: 500px;
                position: relative;
            }
            #slide img {
                width: 1000px;
                height: 500px;
                margin: 0 auto;
            }
            .ti-angle-left{
                position: absolute;
                top: 55%;
                left: 300px;
                color: black;
                font-size: 40px;
            }
            .ti-angle-right{
                position: absolute;
                top: 55%;
                right :300px;
                color: black;
                font-size: 40px;
            }
            #slide p#dem{
                margin: 0 auto;
                width: 960px;
                padding: 10px 20px;
                background-color: black;
                color: white;
                text-align: center;
                font-size: 1.2rem;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="slide">
            <h2>Album Anh my city</h2>
            <img id="hinh" src="1.jpg" alt="">
            <div class="dieuhuong">
                <i class="ti-angle-right" onclick="prev()"></i>
                <i class="ti-angle-left" onclick="next()"></i>
                <p id="dem">1/7</p>
            </div>
        </div>
    </body>
</html>
<script>
    var arr_hinh=[
        "1.jpg",
        "2.jpg",
        "3.jpg",
        "4.jpg",
        "5.jpg",
        "6.jpg",
        "7.jpg",
    ]
    var index = 1;
    function next(){
        index++;
        if(index>=arr_hinh.length)index=2;

        var hinh=document.getElementById("hinh");
        hinh.src=arr_hinh[index];
        document.getElementById("dem").innerHTML = index+"/" + arr_hinh.length;
    }
    function prev(){
        index++;
        if(index>=arr_hinh.length)index=2;

        var hinh=document.getElementById("hinh");
        hinh.src=arr_hinh[index];
        document.getElementById("dem").innerHTML = index+"/" + arr_hinh.length;
    }
</script>