<html>
    <head>
        <title>Đào Thị Hương Nhung</title>
        <meta charset="uft-8">
        <style>
            body{
                background-color: lightblue;
            }
            .container{
                width: 500px;
                margin: auto;
                background-color: firebrick;
                color: aliceblue;
                font-size: 22px;
                text-align: center;
                border: 2px solid white;
                border-radius: 15px;
            }
            form input[id]{
                width: 200px;
                text-align: center;
                padding: 6px 0;
                border: solid 1px black;
                background-color: blanchedalmond;
            }
            form button{
                width: 120px;
                height: 40px;

            }
            .nut{
                background: lightgreen; color: white;
            }
            .nut_khoa{
                background: darksalmon;
                color: white;
            }
            #solangiai{
                color: yellow;
            }
            #kp{
                height: 150px;
                margin: 10px 50px 0 50px;
                border: 1px double white;
            }
            #dongho{
                color: yellow;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Giai phuong trinh ax <sup>2</sup> + bx + c = 0</h3>
            <span>So lan giai: <b id="solangiai"></b></span>
            <hr>
            <form action="">
                <p><label for="">Nhap so a:</label><input type="text" id="a"></p>
                <p><label for="">Nhap so b:</label><input type="text" id="b"></p>
                <p><label for="">Nhap so c:</label><input type="text" id="c"></p>
                <button type="button" class="nut_khoa" disabled id="btngiai" onclick="ptb2.giai();dem()">GIAI PT</button>
                <button type="button" class="nut" id="btnchoso" onclick="chonso()">CHO SO</button>
            </form>
            <div id="kp"></div>
            <p id="dongho">2022-3-17 9:27:11</p>
        </div>
    </body>
</html>
<script>
    function chonso(){
        var a = Math.round(Math.random()*10);
        var b = Math.round(Math.random()*10);
        var c = Math.round(Math.random()*10);
        document.getElementById("a").value=a;
        document.getElementById("b").value=b;
        document.getElementById("c").value=c;
        var btn = document.getElementById("btngiai");
        btn.disabled = false;
        btn.className = 'nut';
    }
</script>
<script>
    var ptb2 = {
        giai:function(){
            var a = document.getElementById("a").value;
            var b = document.getElementById("b").value;
            var c = document.getElementById("c").value;
            if(a==0){
               if(b==0){
                   if(c==0){
                    document.getElementById("kp").innerHTML="<p>Vo so nghiem</p>";
                   }else{
                    var x = -c/b;
                    str = `<p> phuong trinh co nghiem : ${x.toFixed(2)}</p>`;
                    document.getElementById("kp").innerHTML=str;
                   }

                }
            }
            else{
                var delta = b*b - 4*a*c;
                if(delta<0){
                  document.getElementById("kp").innerHTML="<p>Phuong trinh vo nghiem</p>";
                }else if(delta == 0){
                    var x = -b/(2*a);
                    x = x.toFixed(2);
                    str = `<p> phuong trinh co nghiem kep: ${x.toFixed(2)}</p>`;
                    document.getElementById("kp").innerHTML=str;
                }else{
                    //2 nghiem
                    var x1 = (-b - Math.sqrt(delta))/(2*a);
                    var x2 = (-b + Math.sqrt(delta))/(2*a);
                    var str =`<p>Phuong trinh co hai nghiem phan biet </p> <p>X<sub>1</sub> = ${x1.toFixed(2)} </p><p>X<sub>2</sub> = ${x2.toFixed(2)}</p>`;
                    document.getElementById("kp").innerHTML=str;
                }
            }
            btn = document.getElementById("btngiai");
            btn.className = "nut_khoa";
            btn.disabed = true;
        }
    }
</script>
<script>
    var solangiai = 0;
    function dem(){
        solangiai++;
        document.getElementById("solangiai").innerHTML=solangiai;
    }
</script>
<script>
    function tg(){
        var d = new Date();
        var nam = d.getFullYear();
        var thang = d.getMonth()+1;
        var ngay = d.getDate();
        var gio = d.getHours();
        var phut = d.getMinutes();
        var giay = d.getSeconds();
        var str = `Bay gio la ${ngay}/${thang}/${nam} ${gio}:${phut}"${giay}`;
        document.getElementById("dongho").innerHTML=str;
    }
setInterval("tg()",1000);
</script>